# BooksLib

./: .gitignore  Bookslib.sql  README.md  pom.xml
src/main/java/Core/: Book.java  Borrow.java  Fuctions.java  LibraryService.java  Main.java  Reader.java
src/main/java/Main/: Book.java  Borrow.java  Fuctions.java  Main.java  Reader.java
src/main/java/api/: WelcomeController.java
src/main/java/com/bookslib/app/: Main.java  TODO.md  requests.rest
src/main/java/com/bookslib/app/api/: BookController.java  BorrowController.java  GlobalExceptionController.java  ReaderController.java  WelcomeController.java
src/main/java/com/bookslib/app/dao/: BookDao.java  BookDaoPostgresqlImpl.java  BorrowDao.java  BorrowDaoPostgresqlImpl.java  ReaderDao.java  ReaderDaoPostgresqlImpl.java
src/main/java/com/bookslib/app/entity/: ApiError.java  ApiSubError.java  ApiValidationError.java  Book.java  Borrow.java  Reader.java
src/main/java/com/bookslib/app/exceptions/: BookDaoException.java  BorrowDaoException.java  BorrowServiceException.java  GlobalExceptionHandler.java  InternalErrorException.java  JdbcConnectionException.java  LibraryServiceException.java  ParserServiceException.java  ReaderDaoException.java
src/main/java/com/bookslib/app/mapper/: BookMapper.java  BorrowMapper.java  ReaderMapper.java
src/main/java/com/bookslib/app/service/: BookService.java  BorrowService.java  ConnectionService.java  LibraryService.java  ParserService.java  ReaderService.java  UIService.java
src/main/java/config/: ApplicationConfig.java
src/main/java/controllers/: BookController.java  BorrowController.java  GeneralController.java  ReaderController.java
src/main/java/core/: Book.java  Borrow.java  LibraryService.java  Main.java  Reader.java
src/main/java/dao/: BookDao.java  BookDaoJdbcImpl.java  BookDaoPostgresqlImpl.java  BorrowBorrowDaoJdbcImpl.java  BorrowDao.java  BorrowDaoJdbcImpl.java  BorrowDaoPostgresqlImpl.java  Dao.java  ReaderDao.java  ReaderDaoJdbcImpl.java  ReaderDaoPostgresqlImpl.java
src/main/java/entities/: Book.java  BookMapper.java  Borrow.java  BorrowMapper.java  Reader.java  ReaderMapper.java
src/main/java/entity/: Book.java  Borrow.java  Reader.java
src/main/java/exceptions/: BookDaoException.java  BookRepositoryException.java  BookServiceException.java  BorrowDaoException.java  BorrowRepositoryException.java  BorrowServiceException.java  JdbcConnectionException.java  LibraryServiceException.java  ParserServiceException.java  ReaderDaoException.java  ReaderRepositoryException.java  ReaderServiceException.java
src/main/java/repositories/: BookDao.java  BookDaoPostgresqlImpl.java  BookRepository.java  BookRepositoryPostgresqlImpl.java  BorrowDao.java  BorrowDaoPostgresqlImpl.java  BorrowRepository.java  BorrowRepositoryPostgresqlImpl.java  ReaderDao.java  ReaderDaoPostgresqlImpl.java  ReaderRepository.java  ReaderRepositoryPostgresqlImpl.java
src/main/java/service/: ConnectionService.java  ConnectionServiceInterface.java  ConnectionServicePostgresImpl.java  LibraryService.java  MenuService.java  ParserService.java  UIService.java
src/main/java/services/: BookService.java  BorrowService.java  ConnectionService.java  LibraryService.java  ParserService.java  ReaderService.java  UIService.java
src/main/resources/: Bookslib.sql  Data.sql  application.properties  application.yml  bookslib.sql  logback.xml
src/test/java/Core/: MainTest.java
src/test/java/Main/: MainTest.java
src/test/java/com/bookslib/app/dao/: BookDaoPostgresqlImplTest.java
src/test/java/com/bookslib/app/service/: LibraryServiceTest.java  ParserServiceTest.java
src/test/java/core/: LibraryServiceTest.java
src/test/java/dao/: BookDaoPostgresqlImplTest.java
src/test/java/service/: LibraryServiceTest.java  ParserServiceTest.java
src/test/java/services/: LibraryServiceTest.java  ParserServiceTest.java
