spring.profiles.active=dev

#---
spring.config.activate.on-profile= prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:49153/bookslib
spring.datasource.username=postgres
spring.datasource.password=postgrespw
logging.level.org.springframework = INFO
logging.level.core = INFO
#---
spring.config.activate.on-profile= dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:49153/dev
spring.datasource.username=postgres
spring.datasource.password=postgrespw
logging.level.org.springframework = INFO
logging.level.core = INFO
#---
spring.config.activate.on-profile= test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:49153/test
spring.datasource.username=postgres
spring.datasource.password=postgrespw
logging.level.org.springframework = INFO
logging.level.core = INFO